---
- name: gathering facts
  hosts: dev
  tasks:
    - name: gathering ipv4 address info
      ansible.builtin.debug:
        var: ansible_facts.default_ipv4.address

    - name: gathering hardware info
      ansible.builtin.debug:
        var: ansible_facts.architecture

    - name: gathering hostname for managed hosts.
      ansible.builtin.debug:
        var: ansible_facts.hostname
