---
- name: using handler in my playbook.
  hosts: all
  become: true
  tasks:
    - name: adding group.
      ansible.builtin.group:
        name: developer
        state: present
      notify: adding user in group

    - name: installing httpd package.
      ansible.builtin.yum:
        name: httpd
        state: present
      notify: start the httpd service

  handlers:
    - name: start the httpd service
      service:
        name: httpd
        state: restarted

    - name: adding user in group
      user:
        name: tester
        group: developer
        state: present
