---
- name: creating one user and group by ansible vault file.
  hosts: all
  become: true
  vars_files:
    - vault-playbook.yml
  tasks:
    - name: creating secret group.
      ansible.builtin.group:
        name: "{{ private_group }}"
        state: present

    - name: creating secret user.
      ansible.builtin.user:
        name: "{{ private_user }}"
        group: "{{ private_group }}"
        state: present
